section#equipo {
  display: flex;
  flex-direction: column;
  gap: $gap-m;
}

ul.equipo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $gap-m;
  @include respond-to(mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
}

article.equipo-card {
  display: flex;
  flex-direction: column;
  gap: $gap-s;
  padding: $gap-m;
  height: 100%;
  min-height: 200px;
  @include card-styles;
  @include respond-to(mobile) {
    padding: $gap-s;
  }

  header {
    display: flex;
    gap: $gap-s;
    .header-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      width: 100%;
      .title-container {
        display: flex;
        align-items: baseline;
        gap: $gap-s;
      }
      p {
        width: 90%;
      }
    }
    .label {
      font-size: 0.8rem !important;
    }
  }
  a {
    color: $main-0;
    // text-decoration: underline;
    &:hover {
      color: $secondary-0;
    }
  }
}
