article.hero {
  display: grid;
  grid-template-areas:
    'header header empty aside'
    'section section empty aside'
    'footer footer empty aside';
  grid-template-columns: 30% 30% 10% 30%;
  grid-template-rows: min-content 33% 1fr;
  width: 100%;
  max-width: $width;
  margin-block: 60px 160px;
  justify-content: space-between;

  header.hero {
    grid-area: header;
    h1.hero {
      padding-block: 10px;
    }
    h2.hero {
      padding: 10px 0;
    }
  }
  section.about {
    grid-area: section;
  }
  footer.social-links {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    height: min-content;
    width: max-content;
    gap: 15px;
    backdrop-filter: blur(2px);

    .social-icons {
      width: 35px;
      height: 35px;
      border-radius: $border-s;
    }
  }

  aside.profile-photo {
    grid-area: aside;
    width: 100%;
    border-radius: $border-l;
    overflow: hidden;
    box-shadow: 3px 2px 4px 1px #000000;
    #profile-photo {
      width: 100%;
      height: 100%;
      background-image: url('../../src/assets/profile_photo.jpg');
      background-repeat: no-repeat;
      background-size: 190%;
      background-position: 50% 48%;
    }
  }
}
